"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_alchemist"
	"Title"			"Recommended items for Alchemist"
	
	"Items"
	{	
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"	"item_midas_1"
			"item"	"item_heart"
		}
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"	"item_midas_3"	
			"item"	"item_ultimate_scepter"	
			"item"	"item_butterfly3"
			"item"	"item_unstable_stone"
			"item"	"item_manta"
		}
		"#DOTA_Item_Build_Core_Items"
		{
			"item"	"item_heart_divine"
			"item"	"item_midas_fury"
			"item"	"item_divine_armor"
			"item"	"item_s_a_y_3"
			"item"	"item_desolator5"
			"item"	"item_pixels_guard"
		}
		"#DOTA_Item_Build_Luxury"
		{
			"item"	"item_gungnir_3"
			"item"	"item_bahamut_claw"
			"item"	"item_bahamut_chest"
			"item"	"item_butterfly5"
		}
	}
}
