"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_ember_spirit"
	"Title"			"Recommended items for Ember Spirit"
	
	"Items"
	{	
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"	"item_force_boots"
			"item"	"item_blink"
		}
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"	"item_midas_3"	
			"item"	"item_octarine_core3"	
			"item"	"item_divine_hammer"
			"item"	"item_veil_of_discord2"
		}
		"#DOTA_Item_Build_Core_Items"
		{
			"item"	"item_blink_boots"
			"item"	"item_octarine_core4"
			"item"	"item_veil_of_discord3"
			"item"	"item_pixels_guard"
		}
		"#DOTA_Item_Build_Luxury"
		{
			"item"	"item_scythe_of_decay"
			"item"	"item_bahamut_chest"
			"item"  "item_ghost_5"
		}
	}
}
